#!/usr/bin/env python
"""  Make necessary changes to describe your details and save as *config.py*

     I suggest making readable only by you.  I suggest creating a read-only
     client login for your UPS.
"""

ups_IP = ''                      # IP address of target APC UPS
ups_type = ''                    # Type of UPS ('apc', 'eaton')

rsh_cipher_spec = 'aes256-cbc'   # cipher_spec to use
rsh_login_id = 'client'          # UPS login ID to use
rsh_password = ''                # UPS password
snmp_community = 'private'       # SMNP community phrase

read_interval = 30               # Number of seconds between reads from ups
suspend_threshold = 3            # Number of minutes on battery till execute suspend script
suspend_script = ''
resume_script = ''
shutdown_script = ''
