#!/usr/bin/env python
"""  Make necessary changes to describe your details and save as *config.py*

"""

# daemon parameters
shutdown_capacity_threshold = 10        # Battery percentage shutdown threshold
shutdown_time_remaining_threshold = 10  # Battery time remaining in min shutdown threshold
read_interval = 30                      # Number of seconds between reads from ups
suspend_threshold = 3                   # Number of minutes on battery till execute suspend script
suspend_script = ''
resume_script = ''
shutdown_script = ''
