#!/usr/bin/env python
"""  Make necessary changes to describe your details and save as *config.py*
     Deleting an entry will cause an error in execution.

"""
# Daemon/monitor parameter definitions
# Daemon scripts
suspend_script = '/home/rick/pydev/ups-utils/pauseSETI.sh'
resume_script = '/home/rick/pydev/ups-utils/resumeSETI.sh'
shutdown_script = '/home/rick/pydev/ups-utils/shutdownSETI.sh'
cancel_shutdown_script = '/home/rick/pydev/ups-utils/cancelShutdownSETI.sh'
# Daemon parameters
read_interval = 30                                # Read interval for daemon utility
threshold_battery_time_rem_crit = 5               # Trigger shutdown script
threshold_battery_time_rem_warn = 10              # Trigger warning message
threshold_time_on_battery_crit = 3                # Trigger suspend script
threshold_time_on_battery_warn = 2                # Trigger warning
threshold_battery_load_crit = 90                  # Trigger suspend script
threshold_battery_load_warn = 80                  # Trigger warning
threshold_battery_capacity_crit = 10              # Trigger shutdown script
threshold_battery_capacity_warn = 50              # Trigger warning and suspend script
