{
    "1": {"ups_IP": "xxx.xxx.xxx.xxx",
          "display_name": "UPS1"
          "ups_type": "apc-ap9630",
          "compatible": true,
          "daemon": true,
          "rsh_cipher_spec": "aes256-cbc",
          "rsh_login_id": "xxxxx",
          "rsh_password": "xxxxx",
          "snmp_community": "xxxxx"},
    "2": {"ups_IP": "xxx.xxx.xxx.xxx",
          "display_name": "UPS2"
          "ups_type": "eaton-pw",
          "compatible": true,
          "daemon": false,
          "rsh_cipher_spec": "aes256-cbc",
          "rsh_login_id": "xxxxx",
          "rsh_password": "xxxxx",
          "snmp_community": "xxxxx"}
}
