{
    "1": {"ups_IP": "xxx.xxx.xxx.xxx",
          "ups_type": "apc",
          "compatible": "true",
          "rsh_cipher_spec": "aes256-cbc",
          "rsh_login_id": "xxxxx",
          "rsh_password": "xxxxx",
          "snmp_community": "xxxxx"},
    "2": {"ups_IP": "xxx.xxx.xxx.xxx",
          "ups_type": "eaton-pw",
          "compatible": "true",
          "rsh_cipher_spec": "aes256-cbc",
          "rsh_login_id": "xxxxx",
          "rsh_password": "",
          "snmp_community": "xxxxx"}
}
