# Daemon/monitor parameter definitions

[DaemonScripts]
suspend_script = /home/rick/pydev/ups-utils/pauseBOINC.sh
resume_script = /home/rick/pydev/ups-utils/resumeBOINC.sh
shutdown_script = /home/rick/pydev/ups-utils/shutdownBOINC.sh
cancel_shutdown_script = /home/rick/pydev/ups-utils/cancelShutdownBOINC.sh

[DaemonParameters]
# param = (monitor,daemon)
read_interval = (10,30)
# param = (crit,warn)
threshold_battery_time_rem = (5,10)
threshold_time_on_battery = (3,2)
threshold_battery_load =  (90,80)
threshold_battery_capacity = (10,50)
