# Daemon/monitor parameter definitions

[DaemonPaths]
boinc_home = /home/boinc/BOINC/
# ups_utils_script_path = ~/.local/bin/
ups_utils_script_path = ~/pydev/ups-utils/

[DaemonScripts]
suspend_script = pauseBOINC.sh
resume_script = resumeBOINC.sh
shutdown_script = shutdownBOINC.sh
cancel_shutdown_script = cancelShutdownBOINC.sh

[DaemonParameters]
# read_interval = (monitor,daemon)
read_interval = (10,30)
# param = (crit,warn)
threshold_env_temp = (35, 28)
threshold_battery_load =  (90,80)
threshold_time_on_battery = (3,2)
threshold_battery_time_rem = (5,10)
threshold_battery_capacity = (10,50)
